-- Initial prove-everywhere-server.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                prove-everywhere-server
version:             0.1.0.0
synopsis:            The server for ProveEverywhere
-- description:
homepage:            https://github.com/amutake/prove-everywhere
license:             BSD3
license-file:        LICENSE
author:              Shohei Yasutake
maintainer:          amutake.s@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable prove-everywhere-server
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:
  default-language:    Haskell2010
